{
  "name": "css",
  "version": "1.0.0",
  "description": "My Demo CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhhd2211/cssDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanhhd2211/cssDemo/issues"
  },
  "homepage": "https://github.com/khanhhd2211/cssDemo#readme"
}
